unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set -g mouse on

# catppuccin theme
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text ""
set -g @catppuccin_window_number "#I"
set -g @catppuccin_window_current_text " #S"
set -g @catppuccin_window_current_number "#I"

# Vertical/horizontal key bindings
unbind %
bind \\ split-window -h 

unbind '"'
bind - split-window -v

# Resizing windows
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Enable vim-style navigation
set -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
set -g focus-events on
set -g status-style bg=default
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 99
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 99
set -g status-justify centre

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
